[supervisord]
nodaemon=true

[program:django]
command=python3 manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=logs/site.log
stderr_logfile=logs/site_errors.log

[program:celery]
command=celery -A Main worker --beat -f celery.log -l INFO
directory=/app
autostart=true
autorestart=true
stdout_logfile=logs/celery.log
stderr_logfile=logs/celery_errors.log

[program:payments_checker]
command=python3 web3_scan.py
directory=/app/payment_system
autostart=true
autorestart=true
stdout_logfile=logs/checker.log
stderr_logfile=logs/checker_errors.log

[program:bot]
command=python3 bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=logs/bot.log
stderr_logfile=logs/bot_errors.log
